@use '../misc/_mixins' as *

.desktopMenu 
  display: flex
  gap: 1rem
  align-items: center
  & ul
    & li
      display: inline
      padding: 1rem
      & a
        color: #fff
        font-size: 1.8rem
        font-weight: 600
        font-family: 'Barlow', sans-serif
        text-decoration: none
  & button
    border: none
    cursor: pointer
    background: #fff
    border-radius: 3.2rem
    font-family: 'Fraunces', serif
    font-size: 1.4rem
    font-weight: 700
    letter-spacing: 0px
    padding: 2rem 3rem
    text-transform: uppercase
    &:hover 
      background: #6FCFFF
      color: #fff

@include mobile()
  .desktopMenu
    display: none
  