.mobileMenu
  background: #fff
  display: none
  left: 0
  right: 0
  margin: 0 auto
  padding: 4rem 0
  position: absolute
  text-align: center
  top: 22%
  width: 85%
  &.open
    display: block
  &::after
    content: ''
    border-left: 2.5rem solid transparent
    border-top: 2.4rem solid transparent
    border-right:  2.5rem solid #fff
    height: 0
    position: absolute
    right: 0
    top: -2.4rem
    width: 0

  & ul
    margin-bottom: 3rem
    & li
      list-style: none
      &:not(:first-child)
        margin-top: 3rem
      & a
        color: var(--very-dark-grayish-blue) 
        font-family: 'Barlow', sans-serif
        font-size: 1.8rem
        font-weight: 600
        text-decoration: none
        letter-spacing: 1px
  & button
    border: none
    background: var(--primary-yellow)
    border-radius: 3.2rem
    font-family: 'Fraunces', serif
    font-size: 1.8rem
    font-weight: 700
    letter-spacing: 0px
    padding: 2rem 3rem
    text-transform: uppercase
