@use '../misc/_mixins' as *

.testimony
  text-align: center
  padding: 1.6rem
  &.grid
    display: grid
    gap: 2.4rem
    grid-template-areas: 'header' 'testimony-one' 'testimony-two' 'testimony-three'
  & figure
    & img
      width: 5.7rem
      height: 5.7rem
      border-radius: 50%
  & p
    margin-top: 2.4rem
    font-family: 'Barlow', sans-serif
    font-weight: normal
    font-size: 1.8rem
    letter-spacing: 0.5px
    color: var(--very-dark-grayish-blue)
  & h4
    margin-top: 2.4rem
    margin-bottom: 0.5rem
    font-family: 'Fraunces', serif
    color: var(--very-dark-desaturated-blue)
    font-size: 1.8rem
    font-weight: 700
  & span
    font-family: 'Barlow', sans-serif
    font-weight: normal
    font-size: 1.4rem
    letter-spacing: 0.5px
    color: var(--grayish-blue)

  &.header 
    grid-area: header
    font-size: clamp(1.4rem, 1vw + 1rem, 2rem)
    letter-spacing: clamp(3.6px, 1vw + 1rem, 4.6px)
    font-weight: 900
    font-family: 'Fraunces', serif
    text-transform: uppercase
    color: var(--grayish-blue)
  &.one
    grid-area: testimony-one
  &.two
    grid-area: testimony-two
  &.three
    grid-area: testimony-three

@include desktop()
  .testimony
    &.grid
      padding: 7rem 7.2rem
      margin: 7rem 0
      grid-template-areas: 'header header header' 'testimony-one testimony-two testimony-three'
      grid-template-columns: repeat(3, 1fr)