:root 
  --blue: #3EBFFF
  --primary-yellow: hsl(51, 100%, 49%)
  --very-dark-grayish-blue: hsl(213, 9%, 39%)
  --dark-grayish--blue: hsl(213, 9%, 39%)
  --grayish-blue: hsl(210, 4%, 67%)
  --very-dark-desaturated-blue: hsl(212, 27%, 19%)
  --dark-desaturated-green: hsl(167, 40%, 24%)
  --dark-blue: hsl(198, 62%, 26%)
  --footer-color: #90D4C5
  --soft-red: hsl(7, 99%, 70%)
  --side-px: clamp(1.8rem, 2vw + 0.5rem, 3rem)