@use '../misc/_mixins' as *
header
  background: url('../../app/images/mobile/image-header.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  justify-content: space-between
  padding: 2.4rem var(--side-px) 12rem var(--side-px)
  position: relative
  text-align: center

@include desktop()
  header
    background: url('../../app/images/desktop/image-header.jpg') no-repeat
    padding: 2.4rem var(--side-px) 31.5rem var(--side-px)
    background-size: cover
