.intro
  & h1
    color: #fff
    font-family: 'Fraunces', serif
    font-size: min(max(3.2rem, 5vw + 1rem), 5.8rem)
    font-weight: 900
    letter-spacing: clamp(5px, 4vw + 0.1rem, 10px)
    text-transform: uppercase
    margin-bottom: clamp(2.5rem, 15vw + 2rem, 14rem)